name=SmartLight
version=0.0.1
author=MSU
maintainer=Valentina <makarovavs@mail.ru>
sentence=This is library for organization smart light to effectively regulate traffic at the street
url=https://github.com/vmakarova/SmartLight
architectures=*
dot_a_linkage=true
